apiVersion: v1
kind: ConfigMap
metadata:
 name: traefik-conf
 namespace: traefik-ingress-controller
data:
  traefik.toml: |
    ## traefik.toml
    logLevel = "INFO"
    #logLevel = "DEBUG"
    defaultEntryPoints = ["http","https"]
    [entryPoints]
      [entryPoints.http]
      address = ":80"
        [entryPoints.http.redirect]
        entryPoint = "https"
      [entryPoints.https]
      address = ":443"
        [entryPoints.https.tls]
    [consul]
    endpoint = "consul-traefik-backend:8500"
    watch = true
    prefix = "traefik"
    [acme]
    email = "monitoring-server@onmyown.io"
    storage = "traefik/acme/account"
    entryPoint = "https"
    OnHostRule = true
    acmeLogging = true
    # Staging CA server
    #caServer = "https://acme-staging-v02.api.letsencrypt.org/directory"
    # Prod CA server
    caServer = "https://acme-v02.api.letsencrypt.org/directory"
    # HTTP-01 challenge 
    [acme.httpChallenge]
      entryPoint = "http"
    #[api]
    #  entryPoint = "traefik"
    #  dashboard = true